@import "../base/typography.less";
@import "../base/colors.less";
@import "mixins.less";

.h-resetGutter {
    margin: 0;
    padding: 0;
}

.h-unselectable {
    user-select: none;
}

.h-gridCentering {
  display: grid;
  justify-content: center;
  align-items: center;
}

/*#region LOADER */

    .h-LoaderOverlay {
        .square(100%);
        background-color: rgba(0, 0, 0, 0.85);
        left: 0;
        top: 0;
        overflow: hidden;
        color: @white;
        position: fixed;
        z-index: 999;
        animation: fadeIn 2s line;


        &:after {
            .square(40px);
            .borderRadius(50%);
            content: '';
            position: absolute;
            top: 50%;
            left: ~"calc(50% - 30px)";
            border: 10px solid @white;
            border-left-color: transparent;
            animation: rotation 1s linear infinite;
        }
    }

    .h-loader[data-text]:before {
        .textCenter;
        content: attr(data-text);
        position: fixed;
        top: 40%;
        left: 0;
        width: 100%;
        font-size: @size4x;
        animation: blink 1s linear infinite alternate;
    }

/*#endregion */

/*#region MODAL */

    .h-modal {
        position: fixed;
        background-color: rgba(0,0,0,.8);
        left: 0;
        top: 0;
        overflow: hidden;
        width: 0;
        height: 0;
        opacity: 0;
        transition:
            opacity .3s  .3s ease,
            width   .01s .6s, 
            height  .01s .6s;
    }

    .h-modal.is-open {
        opacity: 1;
        width: 100%;
        height: 100%;
        transition: opacity .3s ease;
    }

    .h-modal.is-open .modal-box {
        opacity: 1;
        transition: all .3s .3s ease;
        transform: translateY(0);
    }

    .modal-box {
        opacity: 0;
        transition: all .3s ease;
        transform: translateY(-25px);
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        margin: 100px auto 0;
        padding: 20px;
    }

/*#endregion */