@import "../base/colors.less";

.pad(@w, @x, @y, @z) {
    padding: @arguments;
    box-sizing: border-box;
}

.square (@x) {
    width:@x;
    height:@x;
}

.responsiveSquare (@x) {
    width: @x;

    &:before {
        content: '';
        display: block;
        padding-top: 100%;
        float: left;
    }

    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

.size(@w, @h) {
	width: @w;
	height: @h;
}

.circle(@x) {
    border-radius: 50%;
    width: @x;
    height: @x;
}

.borderRadius (@radius: 10px) {
    border-radius: @radius;
}

.borderRadiusCustom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    border-radius: @arguments;
}

.spritePosition(@x, @y, @sizeSprite: 16px) {
	background-position: (-@x * @sizeSprite) (-@y * @sizeSprite);
}

.boxShadow(@x: 0, @y: 0, @blur: 1px, @spread: 10px, @color: @black) {
            box-shadow: @arguments;
}

.transition (@prop: all, @time: 1s, @ease: linear, @afterTime: 0s) {
    transition: @arguments;
}


/*#region TEXTS  */

    .textShadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	    text-shadow: @string;
    }

    .truncateText(@overflow: ellipsis){
        overflow: hidden;
        white-space: nowrap;
        text-overflow: @overflow;
    }

    .hoverUnderline(@color) {
        display: inline-block;
        position: relative;
        color: @color;
        cursor: pointer;

        &:after {
          content: '';
          position: absolute;
          width: 100%;
          transform: scaleX(0);
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: @color;
          transform-origin: bottom right;
          transition: transform 0.25s ease-out;
        }

        &:hover::after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
    }

/*#endregion */

/*#region GRADIENTS  */

    .gradientText (@toColor, @fromColor) {
        background: -webkit-linear-gradient(@toColor, @fromColor);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }

    .gradient (@origin: left, @start: #ffffff, @stop: #000000) {
        background-color: @start;
        background-image: -webkit-linear-gradient(@origin, @start, @stop);
        background-image: -moz-linear-gradient(@origin, @start, @stop);
        background-image: -o-linear-gradient(@origin, @start, @stop);
        background-image: -ms-linear-gradient(@origin, @start, @stop);
        background-image: linear-gradient(@origin, @start, @stop);
    }

    .alphaGradient (@origin: left, @alpha: 0.2) {
        background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
        background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
        background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
        background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
        background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    }

/*#endregion */


/*.pad (@x, @conditionPadding) when (@conditionPadding = 1) {
    padding: @x;
    box-sizing: border-box;
}
.pad (@x, @y, @conditionPadding) when (@conditionPadding = 2) {
    padding: @x @y;
    box-sizing: border-box;
}
.pad (@x, @y, @z, @conditionPadding) when (@conditionPadding = 3) {
    padding: @x @y @z;
    box-sizing: border-box;
}
*/